# vim: ft=zsh
__git_info() {
  vcs_info

  printf "$vcs_info_msg_0_" # branch name/action

  command git rev-parse --is-inside-work-tree &>/dev/null || return
  command git diff --quiet --ignore-submodules HEAD &>/dev/null

  (( $? == 1 )) && printf '*'
}

prompt_pbr_setup() {
  prompt_opts=( cr subst percent )

  autoload -Uz vcs_info

  zstyle ':vcs_info:*' enable git
  zstyle ':vcs_info:git*' formats '%r:%b'
  zstyle ':vcs_info:git*' actionformats '%r:%b|%a'

  PROMPT='%# '
  RPROMPT='%(?..%? )$(__git_info)'
}

prompt_pbr_setup "$@"
