experimental-features = nix-command flakes
auto-optimise-store = true
substituters = https://cache.nixos.org https://amazonka.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= amazonka.cachix.org-1:S6NXE+2p2Hemjyq2iCW3fS+khmnpQ0R0UGUBRxWavaQ=
