# vim: ft=gitconfig
[core]
  editor = vim
  excludesfile = /home/patrick/.config/git/ignore
[color]
  ui = auto
[help]
  autocorrect = 1
[alias]
  aa = add --all
  ap = add --patch
  ca = commit --amend
  ci = commit --verbose
  co = checkout
  db = "!f() { [ -n \"$1\" ] && git branch -d $1 && git push origin :$1; }; f"
  dc = diff --cached
  lg = log --oneline --decorate --all --graph -30
  pr = !git push -u origin && gh pull-request
  st = status
  tg = "!f() { [ -n \"$1\" ] && git tag -a -m $1 $1; }; f"
  up = !git fetch origin && git rebase origin/master
  co-pr = "!f() { git fetch origin pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
[merge]
  ff = only
[push]
  default = current
[status]
  branch = 1
  short = 1
[diff]
  mnemonicprefix = true
[url "git@github.com:pbrisbin/"]
  pushInsteadOf = "https://github.com/pbrisbin/"
[user]
  email = pbrisbin@gmail.com
  name = patrick brisbin
  signingkey = CEC8925D
[fetch]
  prune = true
[commit]
  gpgsign = true
[init]
  templatedir = ~/.config/git/template
